spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=password321

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
version=dev


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.jpa.defer-datasource-initialization=true
##version=3.3.3
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

# WARN, level of the higher logging
logging.level.root = WARN
logging.level.com.wilson.pma = DEBUG
logging.level.org.springframework=INFO
# Level of logging from Higher to Lower = WARN, ERROR, INFO, DEBUG, TRACE
# printed logging akan di buat pada file app.log
logging.file=app.log 
#logging.pattern.dateformat=yy-mm-dd // default format dateformat --> yyyy-mm-dd hh:ii:ss